<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="parent">
            <div class="all-items">
                <div class="side-bar">
                    <h1 class="mission-font-color">Stay Focused on <br><span style="color: #FFAD5A;"">Mission
                            2022</span>
                    </h1>
                </div>
                <p class=" para-color">Hello!!! As we have already known that Programming is a challenging job and it
                            is not easy to maintain focus
                            when there are so many distractions around us. For any task we are given, we need to first
                            understand the problem, we need to think about all the case scenarios and we need to pick
                            up the right tools and technologies to implement the solution.</p>
                            <button class="btn-details">Explore Now</button>
                            <p>Scroll down to explore more about us</p>
                </div>
                <div class="person-photo">
                    <img src="./images/person/person-2.png" alt="Person image">
                </div>
            </div>
    </section>
    <section>
        <h1 class="mission-heading">My Mission in <span style="color: #FFAD5A;">2022</span></h1>
        <div class="parent">
            <div class="mission">
                <img src="./images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>As I am interested in solving real world business and community problems with the power of Cloud & AI
                    I will learn to develop sophisticated applications in a short time and become a confident ethical
                    problem solver using leading Cloud resources.</p>
            </div>
            <div class="mission">
                <img src="./images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>As I am interested in solving real world business and community problems with the power of Cloud & AI
                    I will learn to develop sophisticated applications in a short time and become a confident ethical
                    problem solver using leading Cloud resources..</p>
            </div>
            <div class="mission">
                <img src="./images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>As I am interested in solving real world business and community problems with the power of Cloud & AI
                    I will learn to develop sophisticated applications in a short time and become a confident ethical
                    problem solver using leading Cloud resources.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="parent">
            <div class="developer-image">
                <img class="developer-image1" src="./images/pictures/coding.png" alt="">
                <img class="developer-image2" src="./images/shapes/shape-1.png" alt="">
            </div>
            <div class="developer-title">
                <h1 style="font-family: cursive;font-size: 40px;">Develop <br>Without Limits</h1>
                <p>As I am interested in solving real world business and community problems with the power of Cloud & AI
                    I will learn to develop sophisticated applications in a short time and become a confident ethical
                    problem solver using leading Cloud resources.</p>
                <button class="btn-details">Read the Documentation</button>
            </div>
        </div>
    </section>
    <section>
        <div class="parent">
            <div class="community-details">
                <h1 style="font-family: cursive;font-size: 40px;">Know our <br>Global Community</h1>
                <p>If you are fascinated by the possibility of AI, Cloud, Front End, Back End, and DevOps technologies;
                    you are a hands-on creator; and enjoy making, testing and seeing your creations come to life, then a
                    career in Advanced Software Development is for you.</p>
                <button class="btn-details">Read the Documentation</button>
            </div>
            <div class="community-image">
                <img class="community-image1" src="./images/pictures/project.png" alt="">
                <img class="community-image2" src="./images/shapes/shape-1.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="parent">
            <div class="contact-title">
                <h1 style="font-family: cursive;font-size: 40px;">Contact Us</h1>
                <p>If you have any query feel free to ask us. We will definitely get back to you</p>
            </div>
            <div class="contact-details">
                <form action="">
                    <input type="text" placeholder="First Name">
                    <input type="email" placeholder="Email">
                    <textarea cols="30" rows="10" placeholder="Write something..."></textarea>
                    <input class="btn-details" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h1 style="font-family: cursive;font-size: 40px;">Mission <span style="color: #FFAD5A;">2022</span></h1>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>
</body>

</html>